MauiFrontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFrontend.MainPage"
             xmlns:local="clr-namespace:MauiFrontend"
             x:DataType="local:MainPageViewModel"
             Title="Main Page">

    <Grid RowDefinitions="*,Auto" WidthRequest="500">
        <CollectionView ItemsSource="{Binding PersonList}"
                        SelectedItem="{Binding SelectedListItem}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 20"
                            Margin="5">
                        <Grid ColumnDefinitions="*,*,3*">
                            <Frame HeightRequest="40"
                                   WidthRequest="40"
                                   CornerRadius="70"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0,0,0,0"
                                   Grid.Column="1" >
                                <Image Source="{Binding ImageURL}"
                                       Aspect="AspectFit"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                            </Frame>
                            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label Text="{Binding PersonName}"
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="3" HorizontalOptions="End"  VerticalOptions="Center">
                                <!--<Button Text="Update"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.UpdatePersonCommand}"
                                         Margin="2"
                                         WidthRequest="55"
                                         HeightRequest="20"/>-->
                                <Button Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeletePersonCommand}"
                                        CommandParameter="{Binding PersonId}"
                                        Margin="2"
                                        WidthRequest="55"
                                        HeightRequest="20"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button Text="Add New Person" Command="{Binding NavigateToCreatePersonPageCommand}"/>
            <Button Text="Show Details"  Command="{Binding ShowPersonDetailsCommand}"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>