MauiFrontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFrontend.MainPage"
             xmlns:local="clr-namespace:MauiFrontend"
             x:DataType="local:MainPageViewModel">

    <Grid RowDefinitions="*,Auto" WidthRequest="500">
        <CollectionView ItemsSource="{Binding PersonList}"
                        SelectedItem="{Binding SelectedListItem}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 20"
                            Margin="5">
                        <Grid ColumnDefinitions="*,*,3*">
                            <CheckBox IsChecked="{Binding IsDone}"
                                      HorizontalOptions="Center"/>
                            <Frame HeightRequest="40"
                                   WidthRequest="40"
                                   CornerRadius="70"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0,0,0,0"
                                   Grid.Column="1" >
                                <Image Source="{Binding ImageURL}"
                                       Aspect="AspectFit"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                            </Frame>
                            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label Text="{Binding PersonName,StringFormat='Name: {0}'}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding PersonAge,StringFormat='Age: {0}'}"/>
                                <Label Text="{Binding PersonGender,StringFormat='Gender: {0}'}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Show Profile Details"
                Command="{Binding ShowPersonDetailsCommand}"
                Grid.Row="1" Margin="5"/>
    </Grid>
</ContentPage>